# visor

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: saie-visor.launch  visor-parent.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1127373905.index  1366862710.index  154753923.index  1561988225.index  2566185686.index  2783307248.index  2898060895.index  3099145917.index  3148942537.index  3486540777.index  3701376094.index  4079170435.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: iecisa-commons-0.0.1-20170117.085307-900.lifecyclemapping  saie-commons-utils.lifecyclemapping  saie-servicios.lifecyclemapping  saie-visor.lifecyclemapping  visor-documentos-presentacion-controller.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: iecisa-commons-0.0.1-20170117.085307-900.container  saie-commons-utils.container  saie-servicios.container  saie-visor.container  visor-documentos-presentacion-controller.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 3189492755.index  3460347213.index  3790525783.index  700178259.index  7902539.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Commons/saie-commons-utils/: .project  pom.xml
Commons/saie-commons-utils/.svn/: wc.db
Mediacion/saie-registro-huellas/: .project  pom.xml
Mediacion/saie-registro-huellas/.svn/: wc.db
Mediacion/saie-registro-huellas/src/main/java/com/iecisa/sat/saie/service/abis/client/dto/: ColaAfisDTO.java  ServiceVerifyUnknownPositionResponse.java  VerifyUknownPositionResultDTO.java
Mediacion/saie-registro-huellas/src/main/java/com/iecisa/sat/saie/service/abis/listener/: ColaAfisContextInitializer.java
Mediacion/saie-registro-huellas/src/main/java/com/iecisa/sat/saie/service/abis/thread/: ConsultaAbisThread.java
Mediacion/saie-registro-huellas/src/main/java/com/iecisa/sat/saie/service/rest/dto/: RegistrarFinEnrolamiento.java  RegistrarHuellasDTO.java  ServiceNotificacionRequest.java
Mediacion/saie-registro-huellas/src/main/java/com/iecisa/sat/saie/service/rest/impl/: IServiceNotificacion.java  ServiceFinEnrolamientoImpl.java  ServiceVerificacionImpl.java
Mediacion/saie-registro-huellas/src/main/webapp/WEB-INF/: web.xml
Presentacion/saie-controller/: .project  pom.xml
Presentacion/saie-controller/.svn/: wc.db
Presentacion/saie-controller/src/main/java/com/iecisa/sat/saie/vf/integration/service/dao/: DBManager.java
Presentacion/saie-controller/src/main/java/com/iecisa/sat/saie/vf/integration/service/dto/: AraResponseDTO.java  ArchivoDTO.java  BuscarDuplicidadPorCriteriosDTO.java  BuscarEnrolamientoPorCriteriosDTO.java  CatalogoDTO.java  CatalogoDuplicidad.java  ConsultaAraRequestDTO.java  ConsultaLdapRequestDTO.java  ConsultaRequestDTO.java  ConsultaSiseDTO.java  ConsultaSiseRequestDTO.java  ControlVersionesDTO.java  DatosDuplicidadDTO.java  DatosEnrolamientoDTO.java  EstatusValidacionAutorizacionDTO.java  Permisos.java  ReporteBiometristaDTO.java  Sexo.java  TipoPersona.java  VersionEnrolamientoAdjuntosDTO.java  VersionEnrolamientoDetalleDTO.java  VersionEnrolamientoGeneralDTO.java
Presentacion/saie-controller/src/main/java/com/iecisa/sat/saie/vf/integration/service/iface/: IServiceDuplicidad.java  IServiceEnrolamiento.java
Presentacion/saie-controller/src/main/java/com/iecisa/sat/saie/vf/integration/service/impl/: ILeyenda.java  LeyendaAdsc.java  LeyendaCentral.java  LeyendaSubAdmin.java  ServiceDuplicidad.java  ServiceEnrolamiento.java
Presentacion/saie-controller/src/main/java/com/iecisa/sat/saie/vf/integration/service/rest/: ConsultarAraRestClient.java  ConsultarLdapRestClient.java  ConsultarRfcSiseRestClient.java  IServiceAra.java  IServiceLdap.java  IServiceSise.java
Presentacion/saie-controller/src/test/java/com/iecisa/sat/saie/vf/integration/service/: ServiceEnrolamientoTest.java
Presentacion/saie-visor/: .project  pom.xml
Presentacion/saie-visor/.svn/: wc.db
Presentacion/saie-visor/src/main/java/com/saie/beans/: Contribuyente.java
Presentacion/saie-visor/src/main/java/com/saie/filters/: AutenticacionFiltro.java
Presentacion/saie-visor/src/main/java/com/saie/listeners/: ContextListener.java  SessionListener.java
Presentacion/saie-visor/src/main/java/com/saie/servlets/: ActualizaValidacionesServlet.java  AdjuntosContribuyenteServlet.java  DuplicadoAuxiliarServlet.java  FirmaFielServlet.java  ImageServlet.java  ServiceServlet.java  UploadFile.java  VersionContribuyenteServlet.java
Presentacion/saie-visor/src/main/webapp/: duplicado_rostro.jsp  header.jsp  login.jsp  login_auth.jsp  login_error.jsp  menu.jsp  visor_iris.jsp  visor_validar.jsp
Presentacion/saie-visor/src/main/webapp/css/: login.css  saie_tabla.css  visor_certificar.css  visor_validar.css
Presentacion/saie-visor/src/main/webapp/js/: duplicado_rostro.js  saie.paginacion.js  visor_buscar.js  visor_huella.js  zoom_fusor.js
iecisa-commons-0.0.1-20170117.085307-900/.svn/: wc.db
visor-parent/: pom.xml
visor-parent/.svn/: wc.db
visor-parent/.svn/tmp/: svn.tmp
(+59 files in other folders)
